AUTH0_CLIENT_ID=rCk43hcGfsbampHPFBDq2mI7PzgAh3qU
AUTH0_CLIENT_SECRET=zUU7OMxRMf4nv-pSDW7wnEf2XYETIO0y678X-hPQ336wN_X-DkXx3l_2I4BRCfuL
AUTH0_DOMAIN=dev-oye6y425565bfb2p.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
